import discord

from discord.ext import commands
from config import adminrole, texrole

class help(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @commands.cooldown(1, 10, commands.BucketType.user)
    @commands.command(aliases=['help'], pass_context=True)
    async def __help(self, ctx):
        embedtex = discord.Embed(
            title=f"""Существующие команды бота Terra Magna | ВПИ:""",
            description = f"""help - выводит это сообщение
    balance, cash, bal, money - выводит Ваш баланс
    building - строит в определенном городе постройку (можно строить в чужих городах в RP-ситуациях)
    reg - создание государства
    fleet - просмотр флота
    grab - назначить эскадру на грабеж в определенном морском регионе
    protect - назначить эскадру на защиту от грабежа в определенном морском регионе
    squadronadd - создание эскадры
    tax - изменение налогов государства
    law - принятие законов
    claim - создание города
    recruit - изменение призыва
    pay - передача денег/ресурсов игроку (!pay [Пинг игрока] [Ресурс/Деньги] [Количество])
    work - прибыль с работы
    trade - прибыль с торговли
    table - узнать ссылку на таблицу
    product - прибыль с производства
    shop, store - выводит магазин
    buy - покупка предметов из !shop (!buy [Предмет] [Количество])
    use - использование предметов из !inventory (!use [Предмет] [Количество])
    inventory, inv - открывает ваш инвентарь
    roll - рандомное число от n1 до n2, либо выбор рандомного слова, записанных в строку
    top - выводит топ игроков по количеству монет
    market - взаимодействие с экономикой государства (!market) или (!market [Buy/Sell] [id ресурса] [Количество])
    prodconvert - конвертатор скота/рыбы/пшена в продовольствие (!prodconvert [Ресурс] [Количество])
    psell - продажа ресурсов игроку (!psell [Продаваемый ресурс] [Количество] [Стоимость 1 ресурса] [Предмет обмена (деньги/ресурс)] [Пинг игрока]) 
    Внимание! При передаче возможно использование караванов/корбитов, если караваны/корбиты используются, упоминайте администрацию, в противном случае, передача не будет зачтена!
    
    
    Админские команды:


    add-item - добавить item в инвентарь
    add-cash - добавить игровую валюту
    event - управление events
    remove-item - удалить item из инвентаря
    add-resource - добавить ресурс
    set-resource - установить ресурс
    set-cash - установить валюту 
    remove-resource - удалить ресурс 
    remove-cash - удалить валюту 
    bd - восстановить соединение с базой данных
    economy-edit - сбросить экономику
    techwork-on (TON) - включить режим технических работ
    techwork-off (TOF) - выключить режим технических работ
    loadcogsname (LCN) - загрузить определенный cog
    unloadcogsname (UCN) - выгрузить определенный cog
    loadcogs (LC) - включить все cogs
    logs - посмотреть логи за определённое время
    unloadcogs (UC) - выключить все cogs
    reloadcogs (RC) - перезагрузить cogs
    cogsloaded (CL) - загруженные cogs
            """,
            color = 0x00BFFF
        )

        embedadm = discord.Embed(
            title=f"""Существующие команды бота Terra Magna | ВПИ:""",
            description = f"""help - выводит это сообщение
    balance, cash, bal, money - выводит Ваш баланс
    building - строит в определенном городе постройку (можно строить в чужих городах в RP-ситуациях)
    reg - создание государства
    fleet - просмотр флота
    grab - назначить эскадру на грабеж в определенном морском регионе
    protect - назначить эскадру на защиту от грабежа в определенном морском регионе
    squadronadd - создание эскадры
    tax - изменение налогов государства
    law - принятие законов
    claim - создание города
    recruit - изменение призыва
    pay - передача денег/ресурсов игроку (!pay [Пинг игрока] [Ресурс/Деньги] [Количество])
    work - прибыль с работы
    trade - прибыль с торговли
    table - узнать ссылку на таблицу
    product - прибыль с производства
    shop, store - выводит магазин
    buy - покупка предметов из !shop (!buy [Предмет] [Количество])
    use - использование предметов из !inventory (!use [Предмет] [Количество])
    inventory, inv - открывает ваш инвентарь
    roll - рандомное число от n1 до n2, либо выбор рандомного слова, записанных в строку
    top - выводит топ игроков по количеству монет
    market - взаимодействие с экономикой государства (!market) или (!market [Buy/Sell] [id ресурса] [Количество])
    prodconvert - конвертатор скота/рыбы/пшена в продовольствие (!prodconvert [Ресурс] [Количество])
    psell - продажа ресурсов игроку (!psell [Продаваемый ресурс] [Количество] [Стоимость 1 ресурса] [Предмет обмена (деньги/ресурс)] [Пинг игрока]) 
    Внимание! При передаче возможно использование караванов/корбитов, если караваны/корбиты используются, упоминайте администрацию, в противном случае, передача не будет зачтена!

    
    Админские команды:


    add-item - добавить item в инвентарь
    add-cash - добавить игровую валюту
    event - управление events
    remove-item - удалить item из инвентаря
    remove-item-all - удалить ВСЕ item из инвентаря (использовать с осторожностью)
    add-resource - добавить ресурс
    set-resource - установить ресурс
    set-cash - установить валюту 
    remove-resource - удалить ресурс 
    remove-cash - удалить валюту 
    bd - восстановить соединение с базой данных
    restart - рестарт бота
    wipe - полная очистка всего у пользователя
            """,
            color = 0x00BFFF
        )

        embed = discord.Embed(
            title=f"""Существующие команды бота Terra Magna | ВПИ:""",
            description = f"""help - выводит это сообщение
    balance, cash, bal, money - выводит Ваш баланс
    building - строит в определенном городе постройку (можно строить в чужих городах в RP-ситуациях)
    reg - создание государства
    fleet - просмотр флота
    grab - назначить эскадру на грабеж в определенном морском регионе
    protect - назначить эскадру на защиту от грабежа в определенном морском регионе
    squadronadd - создание эскадры
    tax - изменение налогов государства
    law - принятие законов
    claim - создание города
    recruit - изменение призыва
    pay - передача денег/ресурсов игроку (!pay [Пинг игрока] [Ресурс/Деньги] [Количество])
    work - прибыль с работы
    trade - прибыль с торговли
    table - узнать ссылку на таблицу
    product - прибыль с производства
    shop, store - выводит магазин
    buy - покупка предметов из !shop (!buy [Предмет] [Количество])
    use - использование предметов из !inventory (!use [Предмет] [Количество])
    inventory, inv - открывает ваш инвентарь
    roll - рандомное число от n1 до n2, либо выбор рандомного слова, записанных в строку
    top - выводит топ игроков по количеству монет
    market - взаимодействие с экономикой государства (!market) или (!market [Buy/Sell] [id ресурса] [Количество])
    prodconvert - конвертатор скота/рыбы/пшена в продовольствие (!prodconvert [Ресурс] [Количество])
    psell - продажа ресурсов игроку (!psell [Продаваемый ресурс] [Количество] [Стоимость 1 ресурса] [Предмет обмена (деньги/ресурс)] [Пинг игрока]) 
    Внимание! При передаче возможно использование караванов/корбитов, если караваны/корбиты используются, упоминайте администрацию, в противном случае, передача не будет зачтена!
            """,
            color = 0x00BFFF
        )

        roleadm = discord.utils.get(ctx.guild.roles, id=adminrole)
        roletex = discord.utils.get(ctx.guild.roles, id=texrole)
        if roletex in ctx.author.roles:
            await ctx.send(embed = embedtex)
        elif roleadm in ctx.author.roles:
            await ctx.send(embed = embedadm)
        else: 
            await ctx.send(embed = embed)

async def setup(bot):
    await bot.add_cog(help(bot))